{
  "name": "@byloth/docker-setup-action",
  "version": "1.2.0",
  "description": "An action to easily set up a Docker build environment with some useful environment variables.",
  "keywords": [
    "github-actions",
    "docker",
    "setup",
    "environment-variables"
  ],
  "homepage": "https://github.com/Byloth/docker-setup-action#readme",
  "bugs": {
    "url": "https://github.com/Byloth/docker-setup-action/issues"
  },
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.net",
    "url": "https://www.byloth.dev/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Byloth/docker-setup-action.git"
  },
  "license": "GPL-3.0",
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc && ncc build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .cjs,.js,.json,.ts --ignore-path .gitignore .",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "husky": "^9.1.5",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@byloth/eslint-config-typescript": "^2.8.2",
    "@types/node": "^20.16.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
